spring.application.name=pazienti
spring.data.mongodb.uri=mongodb+srv://lorenzodetoma3:XR5XGMJbudzZIkIF@cluster0.e7olwzy.mongodb.net/gestionale-dentista
allowed.origins=http://localhost:4200
app.client.url=http://localhost:4200
server.port=8082
spring.main.allow-bean-definition-overriding=true
appuntamento.service.url=http://localhost:8081